<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.continuations (Apache CXF JavaDoc 3.2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/continuations/package-summary.html" target="classFrame">org.apache.cxf.continuations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Continuation.html" title="interface in org.apache.cxf.continuations" target="classFrame"><span class="interfaceName">Continuation</span></a></li>
<li><a href="ContinuationCallback.html" title="interface in org.apache.cxf.continuations" target="classFrame"><span class="interfaceName">ContinuationCallback</span></a></li>
<li><a href="ContinuationProvider.html" title="interface in org.apache.cxf.continuations" target="classFrame"><span class="interfaceName">ContinuationProvider</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SuspendedInvocationException.html" title="class in org.apache.cxf.continuations" target="classFrame">SuspendedInvocationException</a></li>
</ul>
</div>
</body>
</html>
