<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WSAddressingFeature (Apache CXF JavaDoc 3.2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSAddressingFeature (Apache CXF JavaDoc 3.2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAddressingFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/WSAContextUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/WSAddressingFeature.html" target="_top">Frames</a></li>
<li><a href="WSAddressingFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.xml.ws.WebServiceFeature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class WSAddressingFeature" class="title">Class WSAddressingFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.WebServiceFeature</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">org.apache.cxf.feature.AbstractFeature</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.WSAddressingFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WSAddressingFeature</span>
extends <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.WSAddressingFeatureApplier.html" title="interface in org.apache.cxf.ws.addressing">WSAddressingFeature.WSAddressingFeatureApplier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true#enabled" title="class or interface in javax.xml.ws">enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#WSAddressingFeature--">WSAddressingFeature</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#getMessageIdCache--">getMessageIdCache</a></span>()</code>
<div class="block">Returns the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAllowDuplicates--"><code>isAllowDuplicates()</code></a> returns <code>false</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#getResponses--">getResponses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#initializeProvider-org.apache.cxf.interceptor.InterceptorProvider-org.apache.cxf.Bus-">initializeProvider</a></span>(<a href="../../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;provider,
                  <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAddressingRequired--">isAddressingRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAllowDuplicates--">isAllowDuplicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isUsingAddressingAdvisory--">isUsingAddressingAdvisory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setAddressingRequired-boolean-">setAddressingRequired</a></span>(boolean&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setAllowDuplicates-boolean-">setAllowDuplicates</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setMessageIdCache-org.apache.cxf.ws.addressing.MessageIdCache-">setMessageIdCache</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;messageIdCache)</code>
<div class="block">Sets the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAllowDuplicates--"><code>isAllowDuplicates()</code></a> returns <code>false</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setResponses-java.lang.String-">setResponses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setResponses-org.apache.cxf.ws.addressing.WSAddressingFeature.AddressingResponses-">setResponses</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#setUsingAddressingAdvisory-boolean-">setUsingAddressingAdvisory</a></span>(boolean&nbsp;advisory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.feature.AbstractFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a></h3>
<code><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#getActive-java.util.List-java.lang.Class-">getActive</a>, <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#getID--">getID</a>, <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#initialize-org.apache.cxf.Bus-">initialize</a>, <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#initialize-org.apache.cxf.endpoint.Client-org.apache.cxf.Bus-">initialize</a>, <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#initialize-org.apache.cxf.interceptor.InterceptorProvider-org.apache.cxf.Bus-">initialize</a>, <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#initialize-org.apache.cxf.endpoint.Server-org.apache.cxf.Bus-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true#isEnabled--" title="class or interface in javax.xml.ws">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSAddressingFeature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSAddressingFeature</h4>
<pre>public&nbsp;WSAddressingFeature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeProvider-org.apache.cxf.interceptor.InterceptorProvider-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProvider</h4>
<pre>protected&nbsp;void&nbsp;initializeProvider(<a href="../../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;provider,
                                  <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html#initializeProvider-org.apache.cxf.interceptor.InterceptorProvider-org.apache.cxf.Bus-">initializeProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="setAllowDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicates</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicates(boolean&nbsp;allow)</pre>
</li>
</ul>
<a name="isAllowDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDuplicates()</pre>
</li>
</ul>
<a name="setUsingAddressingAdvisory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingAddressingAdvisory</h4>
<pre>public&nbsp;void&nbsp;setUsingAddressingAdvisory(boolean&nbsp;advisory)</pre>
</li>
</ul>
<a name="isUsingAddressingAdvisory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingAddressingAdvisory</h4>
<pre>public&nbsp;boolean&nbsp;isUsingAddressingAdvisory()</pre>
</li>
</ul>
<a name="isAddressingRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressingRequired</h4>
<pre>public&nbsp;boolean&nbsp;isAddressingRequired()</pre>
</li>
</ul>
<a name="setAddressingRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressingRequired</h4>
<pre>public&nbsp;void&nbsp;setAddressingRequired(boolean&nbsp;r)</pre>
</li>
</ul>
<a name="getMessageIdCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdCache</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;getMessageIdCache()</pre>
<div class="block">Returns the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAllowDuplicates--"><code>isAllowDuplicates()</code></a> returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache used to enforce duplicate message IDs</dd>
</dl>
</li>
</ul>
<a name="setMessageIdCache-org.apache.cxf.ws.addressing.MessageIdCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIdCache</h4>
<pre>public&nbsp;void&nbsp;setMessageIdCache(<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;messageIdCache)</pre>
<div class="block">Sets the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html#isAllowDuplicates--"><code>isAllowDuplicates()</code></a> returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageIdCache</code> - the cache to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>messageIdCache</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setResponses-org.apache.cxf.ws.addressing.WSAddressingFeature.AddressingResponses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;void&nbsp;setResponses(<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;r)</pre>
</li>
</ul>
<a name="setResponses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;void&nbsp;setResponses(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getResponses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;getResponses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSAddressingFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/WSAContextUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/WSAddressingFeature.html" target="_top">Frames</a></li>
<li><a href="WSAddressingFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.xml.ws.WebServiceFeature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
