<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.catalog (Apache CXF JavaDoc 3.2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/catalog/package-summary.html" target="classFrame">org.apache.cxf.catalog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatalogXmlSchemaURIResolver.html" title="class in org.apache.cxf.catalog" target="classFrame">CatalogXmlSchemaURIResolver</a></li>
<li><a href="OASISCatalogManager.html" title="class in org.apache.cxf.catalog" target="classFrame">OASISCatalogManager</a></li>
<li><a href="OASISCatalogManagerHelper.html" title="class in org.apache.cxf.catalog" target="classFrame">OASISCatalogManagerHelper</a></li>
</ul>
</div>
</body>
</html>
